# Identifiants pour clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtY2l2ZXQtOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9zMqWxh8bOtin5Y5z2DUrQESvEqty7B5jByHpmB9oH
RESEND_API_KEY=re_W2X97ssQ_25xZ8JMuq4J1jEKEGCLX712L

# Identifiant pour TMDB
NEXT_PUBLIC_TMDB_API_KEY=14246f46af386a7a20edcf853fb05b53
NEXT_PUBLIC_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNDI0NmY0NmFmMzg2YTdhMjBlZGNmODUzZmIwNWI1MyIsIm5iZiI6MTc0MTUwNDM0OC4yOTIsInN1YiI6IjY3Y2QzZjVjM2MyNTQ0NDg4MmUyYjk0NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7QQ2GojkDqrcuvI4r9h9UGTIGbslqhRnPbb1cIrnEzw
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3/movie/11
NEXT_PUBLIC_TMBD_IMG_BASE_URL=https://image.tmdb.org/t/p/w500

# Informations de connexion pour neon
# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID='9bdbcd16-92e9-473d-b32b-b1d1ac0ba3a0'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_qk8jqnk4pkk2tnwgab0csd4y1qayqct786dbgy6265pw0'
STACK_SECRET_SERVER_KEY='ssk_t1d1s28v7yfx58b31cf333t1hag2sntx3kyty1fjsbcmg'

# Database owner connection string
NEXT_PUBLIC_DATABASE_URL='postgresql://neondb_owner:npg_IXBS4tT6NbfC@ep-nameless-surf-a24ebonx-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'