# Identifiants pour clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
RESEND_API_KEY=

# Identifiant pour TMDB
NEXT_PUBLIC_TMDB_API_KEY=
NEXT_PUBLIC_ACCESS_TOKEN=
NEXT_PUBLIC_TMDB_BASE_URL=
NEXT_PUBLIC_TMBD_IMG_BASE_URL=

# Informations de connexion pour neon
# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=

# Database owner connection string
NEXT_PUBLIC_DATABASE_URL=